<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.auth.signin.SigninFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="26dp"
        android:background="#FFF"
        android:orientation="vertical">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/ic_picture_empty"
            android:layout_gravity="center"/>

        <TextView
            android:layout_marginTop="16dp"
            style="@style/TextView.PoppinsNormal16sp020202"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name" />
        <EditText
            style="@style/EditText.PoppinsNormal14sp8D92A3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/ic_shape_rectangle_outline_8_020202"
            android:hint="Type your Full Name"
            android:padding="10dp" />

        <TextView
            android:layout_marginTop="16sp"
            style="@style/TextView.PoppinsNormal16sp020202"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Address" />
        <EditText
            style="@style/EditText.PoppinsNormal14sp8D92A3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/ic_shape_rectangle_outline_8_020202"
            android:hint="Type your email address"
            android:padding="10dp" />

        <TextView
            style="@style/TextView.PoppinsNormal16sp020202"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password" />
        <EditText
            android:inputType="textPassword"
            style="@style/EditText.PoppinsNormal14sp8D92A3"
            android:layout_marginTop="6dp"
            android:padding="10dp"
            android:background="@drawable/ic_shape_rectangle_outline_8_020202"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type your password"
            />

        <Button
            android:id="@+id/btnContinue"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Continue"
            style="@style/Button.Primary"
            />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>